# mockito-sample

./: .gitignore  .si.yml  README.md  SUMMARY.md  book.json  pom.xml
classic-spring-test/: pom.xml
classic-spring-test/src/main/java/com/murdock/tools/mockito/: Member.java
classic-spring-test/src/main/java/com/murdock/tools/mockito/service/: MemberService.java
classic-spring-test/src/test/java/com/murdock/tools/mockito/: AppTest.java  MemberSpringTest.java  VerifyTest.java
classic-spring-test/src/test/resources/: MemberService.xml
javaconfig-spring-test/: pom.xml
javaconfig-spring-test/src/test/java/com/murdock/tools/mockito/: MemberJavaConfigTest.java
junit-sample/: pom.xml
junit-sample/src/test/java/com/murdock/tools/mockito/: TestCaseSample.java
mockito-test-case/: pom.xml
mockito-test-case/src/main/java/com/murdock/tools/mockito/: App.java  Member.java
mockito-test-case/src/main/java/com/murdock/tools/mockito/dao/: UserDAO.java
mockito-test-case/src/main/java/com/murdock/tools/mockito/dao/dataobject/: MemberDO.java
mockito-test-case/src/main/java/com/murdock/tools/mockito/service/: MemberServiceImpl.java
mockito-test-case/src/test/java/com/murdock/tools/mockito/: Hobby.java  MemberWithoutSpringTest.java  MockDataTest.java  Student.java  VerifyTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/test/java/com/murdock/tools/mockito/: SpringBootMemberTest.java
spring-boot-test/src/test/resources/: test-application.properties
spring-dal-test/: pom.xml
spring-dal-test/src/main/java/com/murdock/tools/mockito/dao/config/: MyBatisConfig.java
spring-dal-test/src/main/java/com/murdock/tools/mockito/dao/impl/: UserDAOImpl.java
spring-dal-test/src/main/resources/: mybatis-config.xml
spring-dal-test/src/main/resources/sqlmap/: MemberMapper.xml
spring-dal-test/src/test/java/com/murdock/tools/mockito/dao/: StartDB.java
spring-dal-test/src/test/java/com/murdock/tools/mockito/dao/impl/: UserDAOImplTest.java
spring-dal-test/src/test/resources/: test-application.properties
src/main/java/com/murdock/tools/mockito/service/: MemberService.java  MemberServiceImpl.java
src/test/java/com/murdock/tools/mockito/: MemberSpringTest.java  MemberWithoutSpringTest.java  VerifyTest.java
src/test/resources/: MemberService.xml
unit-test-book/: chapter1.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md  chapter7.md
